Pmt.BiographiePortal/Controls/Headers/CategoriesSlider.xaml

<UserControl 
    x:Class="Gemelo.Applications.Biographieportal.Controls.Headers.CategoriesSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Gemelo.Applications.Biographieportal.Controls.Headers"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform Y="150"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border 
            CornerRadius="0,0,20,20"
            Background="{StaticResource BrushRed}">
            <Border.Effect>
                <DropShadowEffect
                        BlurRadius="15"/>
            </Border.Effect>
        </Border>
        <StackPanel
            Margin="20,30,20,20"
            x:Name="m_StackVertical"/>
    </Grid>
</UserControl>
