Pmt.BiographiePortal/Controls/ContentLists/ContentElement.xaml

<UserControl 
    x:Class="Gemelo.Applications.Biographieportal.Controls.ContentLists.ContentElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Gemelo.Applications.Biographieportal.Controls.ContentLists"
    mc:Ignorable="d" 
    MouseDown="UserControl_MouseDown"
    Width="260" Height="260">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="White">
        <Border
            x:Name="m_BorderImageMissing"
            Background="Gray">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource TextStyle_Default}">
                Bild fehlt
            </TextBlock>
        </Border>
        <Image    
            Margin="5"
            x:Name="m_Img" Stretch="Uniform"/>
    </Grid>
</UserControl>
