Controls/SendOwnStories/CheckContentMessage.xaml

<UserControl 
    x:Class="Gemelo.Applications.Biographieportal.Controls.SendOwnStories.CheckContentMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Gemelo.Applications.Biographieportal.Controls.SendOwnStories"
    mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/Borders.xaml" />
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style
                BasedOn="{StaticResource TextStyle_Default}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="LineHeight" Value="29"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        ClipToBounds="True">
        <TextBlock
            x:Name="m_Txt"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="0,0,50,0"
            Grid.Row="2"
            Grid.Column="4">
            mindestens einen Namen angeben.
        </TextBlock>

    </Grid>
</UserControl>
