Pmt.BiographiePortal.Common/Controls/SendOwnStories/SendOwnStory.xaml

<UserControl 
    x:Class="Gemelo.Applications.Biographieportal.Controls.SendOwnStories.SendOwnStory"
    xmlns:SendOwnStories="clr-namespace:Gemelo.Applications.Pmt.BiographiePortal.Controls.SendOwnStories"  
    xmlns:Controls="clr-namespace:Gemelo.Applications.Biographieportal.Controls"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfex="http://schema.gemelo.de/components/wpfex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Gemelo.Applications.Biographieportal.Controls.SendOwnStories"
    xmlns:code="clr-namespace:Gemelo.Applications.Pmt.BiographiePortal.Code"
    mc:Ignorable="d" 
    Width="1920"
    Height="1080"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Borders.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                BasedOn="{StaticResource TextStyle_Default}"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="LineHeight" Value="29"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Border 
                                        x:Name="Border" 
                                        Width="35" Height="35" 
                                        BorderBrush="White"
                                        CornerRadius="2" 
                                        BorderThickness="4">
                                        <Path 
                                            Width="25" 
                                            Height="25" 
                                            x:Name="CheckMark" 
                                            SnapsToDevicePixels="False" 
                                            Stroke="White" 
                                            StrokeThickness="4" Data="M 3 10 L 11 20 22 2" />
                                    </Border>
                                </BulletDecorator.Bullet>
                                <ContentPresenter 
                                    Margin="4,0,0,0" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left" 
                                    RecognizesAccessKey="True"/>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="CheckMark" Property="Data" Value="M 0 8 L 8 0" />
                                </Trigger>
                                <!--<Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#505050" />
                                </Trigger>-->
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="CheckMark" Property="Stroke" Value="#FF6C6C6C"/>
                                    <Setter Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        Background="{StaticResource BrushRed }">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="145" />
            <RowDefinition Height="20" />
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
            <RowDefinition Height="150" />
            <RowDefinition Height="20" />
            <RowDefinition Height="120" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <wpfex:TouchButton
            Grid.ColumnSpan="7"
            Grid.RowSpan="11"
            Grid.Column="0"
            Grid.Row="0"            
            x:Name="m_BtnClose"
            Background="#01000000"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Click="BtnClose_Click"
            Style="{StaticResource StyleBorderlessButton}">
            <Image 
                Height="40"
                Margin="50"
               Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Images/CloseBtn.png"/>
        </wpfex:TouchButton>

        <Grid
            IsHitTestVisible="False"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            x:Name="m_GridHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Left"
                FontWeight="Black"
                FontSize="30"
                Margin="0,10"
                Grid.Row="0">
                Meine Geschichte
            </TextBlock>

            <TextBlock
                HorizontalAlignment="Left"
                Grid.Row="1">
                Möchten auch Sie Ihre Migrationsgeschichte oder die Ihrer Familie erzählen und zugehörige Objekte – wie zum Beispiel Dokumente, Bilder oder andere Erinnerungsstücke – dem Deutschen Auswandererhaus für seine Sammlung übergeben? So kann auch Ihre Geschichte bald Teil dieses Portals werden.
            </TextBlock>
            <TextBlock
                HorizontalAlignment="Left"
                Grid.Column="2"
                Grid.Row="1">
                Bitte geben Sie nachfolgend erste Informationen zu Ihrer Geschichte ein. Gerne nimmt die wissenschaftliche Abteilung des Deutschen Auswandererhauses dann Kontakt mit Ihnen auf.
            </TextBlock>
        </Grid>

        <local:EditBox 
            x:Name="m_EditFirstname"
            EditFocused="EditBox_EditFocused"
            EditLostFocus="EditBox_EditLostFocus"
            EditChanged="EditWhen_EditChanged"
            Description="de:Ihr Vorname *||en:Your Firstname *"
            WatermarkText="de:Bitte mindestens einen Namen eingeben||en:Please enter at least one name"
            Grid.Column="1"
            MaxLines="1"
            Grid.Row="3"
            Text=""
            />

        <local:EditBox 
            x:Name="m_EditLastname"
            EditFocused="EditBox_EditFocused"
            EditLostFocus="EditBox_EditLostFocus"
            EditChanged="EditWhen_EditChanged"
            WatermarkText="de:Bitte mindestens einen Namen eingeben||en:Please enter at least one name"
            Description="de:Ihr Nachname *||en:Your Lastname *"
            MaxLines="1"
            Grid.Row="3"
            Text=""
            Grid.Column="3"/>

        <local:EditBox 
            x:Name="m_EditEmail"
            EditFocused="EditBox_EditFocused"
            EditLostFocus="EditBox_EditLostFocus"
            EditChanged="EditWhen_EditChanged"
            WatermarkText="de:Ihre E-Mail Adresse||en:Your E-Mail address"
            MaxLines="1"
            Description="de:Ihre E-Mail-Adresse *||en:Your E-Mail Address *"
            Grid.Column="5"
            Text="sdfmsdf@sdfsd.com"
            Grid.Row="3" />

        <Grid
            Grid.ColumnSpan="5"
            Grid.Column="1"
            Grid.Row="5"
            >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <local:EditBox 
                x:Name="m_EditWhy"
                MaxLines="3"
                EditFocused="EditBox_EditFocused"
                WatermarkText="de:Warum?||en:Why?"
                EditLostFocus="EditBox_EditLostFocus"
                EditChanged="EditWhen_EditChanged"
                Description="de:Warum sind Sie bzw. warum ist Ihre Familie ein- oder ausgewandert? *||en:Why did you or your family immigrate or emigrate? *"
                Grid.Column="0"/>

            <local:EditBox 
                x:Name="m_EditWhen"
                MaxLines="3"
                WatermarkText="de:Wann?||en:When?"
                EditFocused="EditBox_EditFocused"
                EditLostFocus="EditBox_EditLostFocus"
                EditChanged="EditWhen_EditChanged"
                Description="de:Wann sind Sie bzw. wann ist Ihre Familie ein- oder ausgewandert? *||en:When did you or your family immigrate or emigrate? *"
                Grid.Column="2"
             />

        </Grid>

        <SendOwnStories:SosComboBox 
            x:Name="m_ComboInOrOut"
            SelectionChanged="ComboBoxInOrOut_SelectionChanged"
            Caption="de:Handelt es sich um eine Einwanderungsgeschichte[br/]oder eine Auswanderungsgeschichte? *||en:Is it an immigration story[br/]or an emigration story? *"
            WatermarkText="de:Bitte wählen||en:Please choose"
            Grid.Row="7"
            Grid.Column="1" >

            <code:ComboBoxData Id="0" Text="de:Auswanderung aus Deutschland||en:Emigration from Germany"/>
            <code:ComboBoxData Id="1" Text="de:Einwanderung nach Deutschland||en:Immigration to Germany"/>
            <code:ComboBoxData Id="2" Text="de:Sonstiges||en:Other"/>

        </SendOwnStories:SosComboBox>

        <SendOwnStories:SosComboBox 
            x:Name="m_ComboWho"
            SelectionChanged="ComboBoxWho_SelectionChanged"
            Caption="de:Wer ist ein- bzw. ausgewandert? *||en:Who immigrated or emigrated? *"
            WatermarkText="de:Bitte wählen||en:Please choose" Grid.Row="7"
            Grid.Column="3" >
            <code:ComboBoxData Id="0" Text="de:Ich||en:Me"/>
            <code:ComboBoxData Id="1" Text="de:Familienangehörige||en:Family members"/>
            <code:ComboBoxData Id="2" Text="de:Meine Familie und ich||en:My family and me"/>
        </SendOwnStories:SosComboBox>

        <SendOwnStories:SosComboBox 
            x:Name="m_ComboGift"
            SelectionChanged="ComboBoxGift_SelectionChanged"
            Caption="de:Können Sie sich vorstellen, dem Deutschen Auswandererhaus[br/]Erinnerungsobjekte oder Dokumente für seine Sammlung zu schenken? *||en:Can you imagine donating memorabilia or documents[br/]to the German Emigration Center for its collection? *"
            WatermarkText="de:Bitte wählen||en:Please choose" Grid.Row="7"
            Grid.Column="5" >
            <code:ComboBoxData Id="0" Text="de:Ja||en:Yes"/>
            <code:ComboBoxData Id="1" Text="de:Nein||en:Nein"/>
            <code:ComboBoxData Id="2" Text="de:Weiß nicht||en:Do not know"/>
        </SendOwnStories:SosComboBox>


        <StackPanel
            HorizontalAlignment="Stretch"
            Grid.Column="5"
            Grid.Row="9">

            <TextBlock 
                x:Name="m_TxtImpressum"
                MouseDown="TxtImpressum_MouseDown"
                TouchDown="TxtImpressum_TouchDown"
                Margin="0,10"
                HorizontalAlignment="Left"
                TextAlignment="Left"
                Grid.Column="2"
                Grid.Row="6"><Run Text="Vielen Dank für Ihre Kontaktdaten. Bitte beachten Sie"/> <Run Text="abschließend unsere "/><Run Text="DATENSCHUTZERKLÄRUNG" TextDecorations="Underline"/>.
            </TextBlock>

            <Grid
                Margin="0,20">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox
                    IsChecked="True"
                    IsThreeState="False"
                    x:Name="m_CheckAccept"
                    Checked="CheckAccept_Checked"
                    Unchecked="CheckAccept_Unchecked"
                />

                <TextBlock 
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    TextAlignment="Left"
                    TextWrapping="Wrap">
               Ja, ich habe die Datenschutzerklärung zur Kenntnis genommen und willige in die Verarbeitung meiner personenbezogenen Daten, wie in der Datenschutzerklärung beschrieben, ein. *
                </TextBlock>

            </Grid>

            <TextBlock 
                FontStyle="Italic"
                Grid.Column="1"
                Margin="0,0,0,20"
                HorizontalAlignment="Stretch"
                TextAlignment="Left"
                TextWrapping="Wrap">
               Bitte Datenschutzerklärung lesen und bestätigen.
            </TextBlock>


            <Controls:DahButton 
                Clicked="BtnSend_Clicked"
                x:Name="m_BtnSend"
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                TextDe="Daten absenden"
                TextEn="Send datas"
            />

        </StackPanel>

        <TextBlock 
            Grid.Column="1"
            Grid.Row="8"
            Margin="0"
            LineHeight="14"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="12"
            TextAlignment="Left">
               *) Pflichtfeld
        </TextBlock>

        <Viewbox
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="9">

            <local:ScreenKeyboard
                x:Name="m_Keyboard"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="9"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"/>
        </Viewbox>
        
        <Grid
            Grid.ColumnSpan="7"
            Grid.RowSpan="11"
            Grid.Column="0"
            Grid.Row="0"
            Background="{StaticResource BrushRed}"
            x:Name="m_PanelSuccess" d:IsHidden="True">

            <Image 
                Margin="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="340"
                Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Images/dah-logo-long.png" />

            <StackPanel
                Width="700"
                VerticalAlignment="Center">

                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="55"
                    TextAlignment="Left"
                    Margin="0">
                    <wpfex:Localization.TextDe>
                        Vielen Dank für Ihre[br/]Kontaktdaten.
                    </wpfex:Localization.TextDe>
                    <wpfex:Localization.TextEn>
                        Thank you for your contact[br/]information.
                    </wpfex:Localization.TextEn>
                    Vielen Dank für Ihre <LineBreak/> Kontaktdaten.
                </TextBlock>

                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="35"
                    TextAlignment="Left"
                    Margin="0,40">
                    <wpfex:Localization.TextDe>
In Kürze wird die wissenschaftliche Abteilung des Deutschen Auswandererhauses mit Ihnen Kontakt aufnehmen.                    
                    </wpfex:Localization.TextDe>
                    <wpfex:Localization.TextEn>
Shortly, the scientific department of the German Emigration Center will contact you.                                        
                    </wpfex:Localization.TextEn>
                    In Kürze wird die wissenschaftliche Abteilung des Deutschen Auswandererhauses mit Ihnen Kontakt aufnehmen.
                </TextBlock>

                <Controls:DahButton 
                    Clicked="BtnBackToPortal_Clicked"
                    x:Name="m_BtnBackToPortal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="35"
                    TextDe="Zurück zum Portal"
                    TextEn="Back to the portal"/>

            </StackPanel>
        </Grid>

        <Controls:Impressum 
            Grid.ColumnSpan="7"
            Grid.RowSpan="11"
            Grid.Column="0"
            Grid.Row="0"
            x:Name="m_Impressum" d:IsHidden="True"/>

    </Grid>
</UserControl>
