Pmt.BiographiePortal/Controls/ContentDetails/AdditionalParts.xaml

<UserControl 
    x:Class="Gemelo.Applications.Biographieportal.Controls.ContentDetails.AdditionalParts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Gemelo.Applications.Biographieportal.Controls.ContentDetails"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Borders.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="TextStyle_Text"
                BasedOn="{StaticResource TextStyle_Default}"
                TargetType="TextBlock" >
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="LineHeight" Value="20" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border
            Grid.RowSpan="2"
            Style="{StaticResource BorderStyleContext}" />

        <Grid
            Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.ColumnSpan="3"
                x:Name="m_TxtTitle"
                FontSize="30"
                TextWrapping="Wrap"
                Style="{StaticResource TextStyle_Default}" >
                Titel 
            </TextBlock>

            <TextBlock
                Style="{StaticResource TextStyle_Text}"
                Grid.Row="2"
                x:Name="m_TxtText">
                hier der tolle Textd
            </TextBlock>

            <Grid 
                x:Name="m_GridImage"
                Grid.Row="2"
                Grid.Column="2"
                />

        </Grid>
    </Grid>

</UserControl>
