Pmt.BiographiePortal/Controls/ContentDetails/ButtonOwnStory.xaml

<UserControl 
    x:Class="Gemelo.Applications.Biographieportal.Controls.ContentDetails.ButtonOwnStory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfex="http://schema.gemelo.de/components/wpfex"
    mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="TextStyle_Headline"
                BasedOn="{StaticResource TextStyle_Default}"
                TargetType="TextBlock" >
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="45" />
            </Style>
            <Style
                x:Key="TextStyle_Text"
                BasedOn="{StaticResource TextStyle_Default}"
                TargetType="TextBlock" >
                <Setter Property="FontSize" Value="22" />
                <Setter Property="LineHeight" Value="30" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style
                x:Key="TextStyle_Button"
                BasedOn="{StaticResource TextStyle_Default}"
                TargetType="TextBlock" >
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <wpfex:TouchButton
            Margin="0,0,0,0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            ClickMode="Release"
            Click="BtnOwnStory_Click"
            x:Name="m_BtnOwnStory"
            Style="{StaticResource StyleBorderlessButton}" >
            <StackPanel>
                <Image 
                    Height="120"
                    Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Images/OwnStoryButton-Big.png"/>
                <TextBlock
                    Grid.Row="1"
                    TextAlignment="Center"
                    FontSize="30"
                    Style="{StaticResource TextStyle_Button}"><wpfex:Localization.TextDe>MEINE[br/]GESCHICHTE</wpfex:Localization.TextDe>
                    <wpfex:Localization.TextEn>MY[br/]STORY</wpfex:Localization.TextEn>
                    <Run Text="MEINE"/><LineBreak/><Run Text="GESCHICHTE"/></TextBlock>
            </StackPanel>
        </wpfex:TouchButton>
    </Grid>
</UserControl>
