Pmt.BiographiePortal/Controls/Intro.xaml

<UserControl xmlns:pmt="http://schema.gemelo.de/components/pmt"  
    x:Class="Gemelo.Applications.Biographieportal.Controls.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfex="http://schema.gemelo.de/components/wpfex"
    xmlns:bioCommonControls="clr-namespace:Gemelo.Applications.Biographieportal.Controls;assembly=gemelo.Pmt.BiographiePortal.Common"
    xmlns:local="clr-namespace:Gemelo.Applications.Biographieportal.Controls"
    mc:Ignorable="d" 
    Width="1920"
    Height="1080"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="TextStyle_Headline"
                BasedOn="{StaticResource TextStyle_Default}"
                TargetType="TextBlock" >
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="45" />
            </Style>
            <Style
                x:Key="TextStyle_Text"
                BasedOn="{StaticResource TextStyle_Default}"
                TargetType="TextBlock" >
                <Setter Property="FontSize" Value="22" />
                <Setter Property="LineHeight" Value="30" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style
                x:Key="TextStyle_Button"
                BasedOn="{StaticResource TextStyle_Default}"
                TargetType="TextBlock" >
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border
            Grid.RowSpan="8"
            Grid.ColumnSpan="3"
            Background="{StaticResource BrushRed }"
            />

        <Image 
            Margin="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="340"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Images/dah-logo-long.png" />

        <Grid
            MouseDown="PanelIntro0_MouseDown"
            TouchDown="PanelIntro0_TouchDown"
            x:Name="m_PanelIntro0">

            <Image
                Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Images/Intro/image-intro0.png" />

            <StackPanel
                Margin="1030,740,0,0">

                <TextBlock
                    FontSize="85"
                    Style="{StaticResource TextStyle_Text}">
                    <wpfex:Localization.TextDe>
Biographien-Portal                    
                    </wpfex:Localization.TextDe>
                    <wpfex:Localization.TextEn>
Biography portal                  
                    </wpfex:Localization.TextEn>
Biographien-Portal
                </TextBlock>

                <TextBlock
                    FontSize="60"
                    Style="{StaticResource TextStyle_Text}">
                    <wpfex:Localization.TextDe>
Berühren zum Beginnen          
                    </wpfex:Localization.TextDe>
                    <wpfex:Localization.TextEn>
Tap to begin               
                    </wpfex:Localization.TextEn>
Berühren zum Beginnen
                </TextBlock>

            </StackPanel>

            <!--<StackPanel
                Margin="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">

                <bioCommonControls:DahButton 
                    Width="300"
                    Clicked="BtnBackToPortal_Clicked"
                    x:Name="m_BtnBackToPortal0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="35"
                    TextDe="Weiter"
                    TextEn="Proceed"/>


            </StackPanel>-->
        </Grid>


        <Grid
            x:Name="m_PanelIntro1" d:IsHidden="True">

            <StackPanel
                Margin="420,290,480,0">

                <TextBlock
                    Margin="0,0,0,50"
                    FontSize="60"
                    Style="{StaticResource TextStyle_Headline}"
                    Grid.Row="3" Grid.Column="1">
                    
                    <wpfex:Localization.TextDe>
                        Willkommen im Biographien-Portal
                    </wpfex:Localization.TextDe>
                    <wpfex:Localization.TextEn>
                        Welcome to the Biographies Portal
                    </wpfex:Localization.TextEn>
                    Willkommen im Biographien-Portal
                </TextBlock>

                <TextBlock
                    FontSize="30"
                    Style="{StaticResource TextStyle_Text}">
                    <wpfex:Localization.TextDe>
Anhand von Fotos, Texten und Videos können Sie hier einen Einblick in ganz persönliche Aus- und Einwanderungsgeschichten gewinnen. Mehr als 3.000 solcher Familiengeschichten und die dazugehörigen Konvolute hat das Deutsche Auswandererhaus seit seiner Gründung im Jahr 2005 in seiner Sammlung zusammengetragen.
                    </wpfex:Localization.TextDe>
                    <wpfex:Localization.TextEn>
With the help of photos, texts and videos, you can gain an insight into very personal emigration and immigration stories here. Since its founding in 2005, the German Emigration Center has amassed more than 3,000 such family stories and the associated collections in its collection.                    
                    </wpfex:Localization.TextEn>
Anhand von Fotos, Texten und Videos können Sie hier einen Einblick in ganz persönliche Aus- und Einwanderungsgeschichten gewinnen. Mehr als 3.000 solcher Familiengeschichten und die dazugehörigen Konvolute hat das Deutsche Auswandererhaus seit seiner Gründung im Jahr 2005 in seiner Sammlung zusammengetragen.
                </TextBlock>

                <TextBlock
                    FontSize="30"
                    Margin="0,20"
                    Style="{StaticResource TextStyle_Text}">
                    <wpfex:Localization.TextDe>
Werden Sie mit Ihrer Geschichte Teil des Portals. Egal, ob Sie bzw. Ihre Vorfahren für kurz oder lang, freiwillig oder unfreiwillig Ihren Heimatort verlassen und andernorts eine neue Heimat gefunden haben – erzählen Sie uns Ihre Geschichte! Klicken Sie hierzu auf den Briefumschlag, der Ihnen auf den nächsten Seiten immer wieder begegnen wird.
                    </wpfex:Localization.TextDe>
                    <wpfex:Localization.TextEn>
Become part of the portal with your story. No matter whether you or your ancestors left your hometown for a short or long time, voluntarily or involuntarily, and found a new home elsewhere - tell us your story! To do so, click on the envelope that you will encounter again and again on the following pages.
                    </wpfex:Localization.TextEn>
Werden Sie mit Ihrer Geschichte Teil des Portals. Egal, ob Sie bzw. Ihre Vorfahren für kurz oder lang, freiwillig oder unfreiwillig Ihren Heimatort verlassen und andernorts eine neue Heimat gefunden haben – erzählen Sie uns Ihre Geschichte! Klicken Sie hierzu auf den Briefumschlag, der Ihnen auf den nächsten Seiten immer wieder begegnen wird.
                </TextBlock>

            </StackPanel>

            <StackPanel
                Margin="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                >

                <wpfex:TouchButton
                    Grid.Column="2"
                    Grid.Row="4"
                    Margin="0,0,0,50"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    ClickMode="Release"
                    Click="BtnOwnStory_Click"
                    x:Name="m_BtnOwnStory"
                    Style="{StaticResource StyleBorderlessButton}" >
                    <StackPanel>
                        <Image 
                            Height="70"
                            Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Images/OwnStoryButton.png"/>
                        <TextBlock
                            Grid.Row="1"
                            TextAlignment="Center"
                            FontSize="25"
                            Style="{StaticResource TextStyle_Button}"><wpfex:Localization.TextDe>MEINE[br/]GESCHICHTE</wpfex:Localization.TextDe>
                    <wpfex:Localization.TextEn>MY[br/]STORY</wpfex:Localization.TextEn>
                    <Run Text="MEINE"/><LineBreak/><Run Text="GESCHICHTE"/></TextBlock>
                    </StackPanel>
                </wpfex:TouchButton>

                <bioCommonControls:DahButton 
                    Width="300"
                    Clicked="BtnProceedToIntro2_Clicked"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="35"
                    TextDe="Weiter"
                    TextEn="Proceed"/>


            </StackPanel>
        </Grid>

        <Grid
            x:Name="m_PanelIntro2" d:IsHidden="True">

            <Image
                Margin="294,229,1147,420"
                Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Images/Intro/image-intro2.png" />
            <Image
                Margin="1075,323,342,481"
                Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Images/Intro/image-buttons-intro2.png" />

            <TextBlock
                Margin="210,650,1042,0"
                    FontSize="35"
                    Style="{StaticResource TextStyle_Text}">
                    <wpfex:Localization.TextDe>
Lassen Sie sich ansprechen von den Bildern und erfahren Sie mehr über die [b]Erinnerungsobjekte[/b] und Menschen, denen diese gehört haben.                        
                    </wpfex:Localization.TextDe>
                    <wpfex:Localization.TextEn>
Let the pictures speak to you and learn more about the objects of memory and the people who owned them.                        
                    </wpfex:Localization.TextEn>
Lassen Sie sich ansprechen von den Bildern und erfahren Sie mehr über die Erinnerungsobjekte und Menschen, denen diese gehört haben.
            </TextBlock>

            <TextBlock
                    FontSize="35"
                Margin="1017,650,173,0"
                    Style="{StaticResource TextStyle_Text}">
                    <wpfex:Localization.TextDe>
Liegt Ihnen ein systematisches Vorgehen mehr? Dann können Sie über die vier Begriffe gezielt Beiträge zu bestimmten [b]Themen[/b] oder [b]Zeiträumen[/b] aufrufen. 
                    </wpfex:Localization.TextDe>
                    <wpfex:Localization.TextEn>
Are you more interested in a systematic approach? Then you can use the four terms to call up targeted articles on specific topics or time periods. 
                        
                    </wpfex:Localization.TextEn>
Liegt Ihnen ein systematisches Vorgehen mehr? Dann können Sie über die vier Begriffe gezielt Beiträge zu bestimmten Themen oder Zeiträumen aufrufen.
            </TextBlock>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="531,0,629,123"
                    FontSize="35"
                    Style="{StaticResource TextStyle_Text}">
                    <wpfex:Localization.TextDe>
Wir wünschen Ihnen viel Freude beim Entdecken!
                    </wpfex:Localization.TextDe>
                    <wpfex:Localization.TextEn>
We hope you enjoy discovering them!                        
                    </wpfex:Localization.TextEn>
Wir wünschen Ihnen viel Freude beim Entdecken!
            </TextBlock>



            <StackPanel
                Margin="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">

                <bioCommonControls:DahButton 
                    Width="300"
                    Clicked="BtnProceedToPortal_Clicked"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="35"
                    TextDe="Weiter"
                    TextEn="Proceed"/>


            </StackPanel>
        </Grid>

        <Grid
            Width="110"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,45,60,0">
            <pmt:RoundLanguageButton x:Name="m_BtnLanguage" />
        </Grid>

    </Grid>
</UserControl>
