Pmt.BiographiePortal/Controls/MediaFullscreen.xaml

<UserControl 
    x:Class="Gemelo.Applications.Biographieportal.Controls.MediaFullscreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfex="http://schema.gemelo.de/components/wpfex"
    xmlns:local="clr-namespace:Gemelo.Applications.Biographieportal.Controls"
    mc:Ignorable="d" 
    Width="1920"
    Height="1080">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/ScrollbarsWhite.xaml" />
                <ResourceDictionary Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
         Background="Black">
        <Grid
            HorizontalAlignment="Center"
            Margin="100,50">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
            Background="White"/>

            <Image
                Margin="10"
                x:Name="m_Img"/>

            <TextBlock 
            x:Name="m_Txt"
            Grid.Row="1"
            FontSize="15"
            Margin="0,5,0,10"
            Style="{StaticResource TextStyle_Default}"
            Text="copyright"
            />

        </Grid>
        
        <wpfex:TouchButton
            Grid.Column="2"
            x:Name="m_BtnClose"
            Grid.RowSpan="2"
            Background="#01000000"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Click="BtnClose_Click"
            Style="{StaticResource StyleBorderlessButton}">
            <!--<wpfex:TouchButton.Effect>
                <DropShadowEffect/>
            </wpfex:TouchButton.Effect>-->
            <Image 
                Height="40"
                Margin="40"
               Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Images/CloseBtn.png"/>
        </wpfex:TouchButton>

    </Grid>
</UserControl>
