Controls/ContentDetails/CategoriesDisplay.xaml

<UserControl 
    xmlns:Controls="clr-namespace:Gemelo.Applications.Biographieportal.Controls"  x:Class="Gemelo.Applications.Biographieportal.Controls.ContentDetails.CategoriesDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Gemelo.Applications.Biographieportal.Controls.ContentDetails"
    mc:Ignorable="d" 
    d:DesignWidth="841">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/Borders.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                TargetType="Controls:DahButton">
                <Setter Property="FontSize" Value="50" />

            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>

        <Border
            Grid.RowSpan="2"
            Style="{StaticResource BorderStyleContext}" />

        <Grid
            Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="30"
                Style="{StaticResource TextStyle_Default}" >
                Kategorisierung
            </TextBlock>

            <WrapPanel
                x:Name="m_PanelContent"
                Grid.Row="2" >

                <!--<Controls:DahButton TextDe="Familie" />
                <Controls:DahButton TextDe="Displacement" />
                <Controls:DahButton TextDe="thies" />
                <Controls:DahButton TextDe="thies" />
                <Controls:DahButton TextDe="thies" />
                <Controls:DahButton TextDe="thies" />
                <Controls:DahButton TextDe="thies" />
                <Controls:DahButton TextDe="thies" />
                <Controls:DahButton TextDe="thies" />
                <Controls:DahButton TextDe="thies" />-->


            </WrapPanel>

        </Grid>
    </Grid>

</UserControl>
