Controls/ContentDetails/ContentImage.xaml

<UserControl 
    x:Class="Gemelo.Applications.Biographieportal.Controls.ContentDetails.ContentImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wpfex="http://schema.pete.de/components/wpfex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Gemelo.Applications.Biographieportal.Controls.ContentDetails"
    mc:Ignorable="d" 
   d:DesignWidth="841">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border
            Background="White"/>
        
        <Image 
            Margin="10"
            x:Name="m_Img"
            
            />
        
        <TextBlock 
            x:Name="m_Txt"
            Grid.Row="1"
            FontSize="15"
            Margin="0,5,0,10"
            Style="{StaticResource TextStyle_Default}"
            Text="copyright"
            />

        <wpfex:TouchButton
            Margin="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FireClickAtTouchDown="True"
            Click="BtnFullSize_Click"
            x:Name="m_BtnFullSize"
            Style="{StaticResource StyleBorderlessButton}" 
            Width="80">
            <Grid>
                <Image 
                    Source="/gemelo.Biographieportal;component/Resources/Images/FullSizeButton.png"/>
            </Grid>
        </wpfex:TouchButton>

        <wpfex:TouchButton
            Margin="20"
            Background="#8000"
            FireClickAtTouchDown="True"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Click="BtnFullSize_Click"
            x:Name="m_BtnPlayVideo"
            Style="{StaticResource StyleBorderlessButton}" 
            Width="50">
            <Grid>
                <Image 
                    Source="/gemelo.Biographieportal;component/Resources/Images/Mediaplayer/play.png"/>
            </Grid>
        </wpfex:TouchButton>

    </Grid>
</UserControl>
