Resources/Styles/Buttons.xaml

<ResourceDictionary 
    xmlns:wpfex="http://schema.pete.de/components/wpfex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style 
        x:Key="StyleBorderlessButton"
        TargetType="wpfex:TouchButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <!--<Setter Property="FireClickAtTouchDown" Value="true" />-->
        <Setter Property="TextBlock.FontFamily" Value="Roboto" />
        <Setter Property="TextBlock.FontWeight" Value="Light" />
        <Setter Property="TextBlock.FontSize" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="Button">
                    <Border
                        x:Name="PART_BorderMain"
                        CornerRadius="27"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"                        
                        RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform 
                                x:Name="m_ScaleBorderMain"
                                ScaleX="1" ScaleY="{Binding ElementName=m_ScaleBorderMain, Path=ScaleX}" />
                        </Border.RenderTransform>
                        <ContentPresenter
                            x:Name="PART_Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_BorderMain" 
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="0.96" 
                                            Duration="00:00:00.100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_BorderMain" 
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1.0" 
                                            Duration="00:00:00.100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style 
        x:Key="StyleBorderlessToggleButton"
        TargetType="ToggleButton">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextBlock.FontFamily" Value="Roboto" />
        <Setter Property="TextBlock.FontWeight" Value="Light" />
        <Setter Property="TextBlock.FontSize" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="ToggleButton">
                    <Border
                        x:Name="PART_BorderMain"
                        CornerRadius="27"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}"                        
                        RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <ScaleTransform 
                                x:Name="m_ScaleBorderMain"
                                ScaleX="1" ScaleY="{Binding ElementName=m_ScaleBorderMain, Path=ScaleX}" />
                        </Border.RenderTransform>
                        <ContentPresenter
                            x:Name="PART_Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_BorderMain" 
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="0.96" 
                                            Duration="00:00:00.100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_BorderMain" 
                                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                                            To="1.0" 
                                            Duration="00:00:00.100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="StyleRoundButtonBorder"
        TargetType="Border">
        <Setter Property="Width" Value="39" />
        <Setter Property="Height" Value="39" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="Transparent" />
    </Style>


</ResourceDictionary>

