Pmt.BiographiePortal/Windows/MainWindow.xaml

<pmt:PmtMainWindow 
    xmlns:SendOwnStories="clr-namespace:Gemelo.Applications.Biographieportal.Controls.SendOwnStories;assembly=gemelo.Pmt.BiographiePortal.Common"
    xmlns:SendOwnStories1="clr-namespace:Gemelo.Applications.Pmt.BiographiePortal.Controls.SendOwnStories;assembly=gemelo.Pmt.BiographiePortal.Common"
    xmlns:Headers="clr-namespace:Gemelo.Applications.Biographieportal.Controls.Headers" 
    xmlns:pmt="http://schema.gemelo.de/components/pmt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:exhibit="http://schema.gemelo.de/components/exhibits"
    xmlns:wpfex="http://schema.gemelo.de/components/wpfex"
    xmlns:ContentDetails="clr-namespace:Gemelo.Applications.Biographieportal.Controls.ContentDetails" 
    xmlns:ContentLists="clr-namespace:Gemelo.Applications.Biographieportal.Controls.ContentLists" 
    xmlns:Controls="clr-namespace:Gemelo.Applications.Biographieportal.Controls" 
    xmlns:bioCommonControls="clr-namespace:Gemelo.Applications.Biographieportal.Controls;assembly=gemelo.Pmt.BiographiePortal.Common"
    x:Class="Gemelo.Applications.Biographieportal.Windows.MainWindow"
    mc:Ignorable="d"
    Loaded="PmtMainWindow_Loaded"
    Title="Biographieportal" 
    WindowStyle="None" WindowState="Maximized"
    Icon="/gemelo.Biographieportal;component/Resources/Icons/gemelo.ico"
    d:DesignWidth="1920" d:DesignHeight="1080">

    <pmt:PmtMainWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                        Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Colors.xaml" />
                <ResourceDictionary 
                        Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary 
                        Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Buttons.xaml" />
                <ResourceDictionary 
                        Source="/gemelo.Pmt.BiographiePortal.Common;component/Resources/Styles/Scrollbars.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </pmt:PmtMainWindow.Resources>

    <Grid
        Width="1920"
        Height="1080"
        Background="Black"
        x:Name="m_GridMain">

        <ContentLists:ContentList 
            x:Name="m_ContentList"
            VerticalAlignment="Bottom"/>
        <ContentDetails:ContentDetail 
            x:Name="m_ContentDetail" 
            VerticalAlignment="Bottom"/>
        <Headers:Header x:Name="m_Header" VerticalAlignment="Top" />


        <Controls:MediaFullscreen x:Name="m_MediaFullscreen" />
        <Controls:BioMediaplayer x:Name="m_Mediaplayer" d:IsHidden="True" />
        <Controls:Intro x:Name="m_Intro" d:IsHidden="True" />

        <SendOwnStories:SendOwnStory x:Name="m_SendOwnStory" d:IsHidden="True" />

        <bioCommonControls:Impressum x:Name="m_Impressum" d:IsHidden="True" />

        <Grid
            Background="#a0000000"
            x:Name="m_GridContentLoading">

            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center">

                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="50">
                    Inhalte werden geladen
                </TextBlock>

                <TextBlock
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0"
                    x:Name="m_TxtContentLoadingProgress"
                    Foreground="White"
                    FontSize="20">
                    ...
                </TextBlock>
            </StackPanel>

        </Grid>

        <!--<Grid
            Background="{StaticResource BrushRed}"
            x:Name="m_GridDemo">

            --><!--<SendOwnStories1:SosComboBox 
                Height="150"
                Width="500">

            </SendOwnStories1:SosComboBox>--><!--

            <SendOwnStories:SendOwnStory x:Name="m_SendOwnStoryDummy" />
            
        </Grid>-->

        <!--<ExcelReader:ExcelReaderProgress
            Background="#FFA33749"
            Foreground="White"
            FontSize="20"
            FontFamily="Weissenhof Grotesk"
            x:Name="m_ExcelReaderProgress" d:IsHidden="True"/>-->


        <!--<Border
            x:Name="m_BorderTraceLiveView"
            Visibility="Collapsed"
            IsHitTestVisible="False"
            Background="#60ffffff" d:IsLocked="True" d:IsHidden="True">

            <wpfex:TraceLiveView
                x:Name="m_TraceLiveView"
                Visibility="{Binding Visibility, ElementName=m_BorderTraceLiveView}"
                FontSize="30"
                MaxLines="60"
                Margin="20" />
        </Border>-->

    </Grid>
</pmt:PmtMainWindow>
