Controls/BioMediaplayer.xaml

<UserControl 
    x:Class="Gemelo.Applications.Biographieportal.Controls.BioMediaplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpfex="http://schema.pete.de/components/wpfex"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Width="1920"
    Height="1080" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/ScrollbarsWhite.xaml" />
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                BasedOn="{StaticResource StyleBorderlessButton}"
                TargetType="wpfex:TouchButton">
                <Setter Property="Width" Value="48" />
                <Setter Property="Margin" Value="20" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <MediaElement x:Name="m_MediaElement" />

        <Grid
            x:Name="m_PanelControls">

            <wpfex:TouchButton
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Background="#01000000"
                Click="BtnClose_Click"
                x:Name="m_BtnClose">
                <Image 
                    Source="/gemelo.Biographieportal;component/Resources/Images/CloseBtn.png"/>
            </wpfex:TouchButton>

            <Grid
                Background="#6000"
                VerticalAlignment="Bottom"
                x:Name="m_PanelMediaControlsAndProgressBar">

                <Grid
                    x:Name="m_PanelControlButtons"
                    Margin="75,0,75,50"
                    VerticalAlignment="Bottom">

                    <StackPanel
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <wpfex:TouchButton
                            Click="BtnBackward_Click"
                            x:Name="m_BtnBackward">
                            <Grid>
                                <Image 
                                    Source="/gemelo.Biographieportal;component/Resources/Images/Mediaplayer/rewind.png"/>
                            </Grid>
                        </wpfex:TouchButton>
                        <wpfex:TouchButton
                            Click="BtnPlay_Click"
                            x:Name="m_BtnPlay">
                            <Grid>
                                <Image 
                                    Source="/gemelo.Biographieportal;component/Resources/Images/Mediaplayer/play.png"/>
                            </Grid>
                        </wpfex:TouchButton>
                        <wpfex:TouchButton
                            Click="BtnPause_Click"
                            x:Name="m_BtnPause">
                            <Grid>
                                <Image 
                                    Source="/gemelo.Biographieportal;component/Resources/Images/Mediaplayer/pause.png"/>
                            </Grid>
                        </wpfex:TouchButton>
                        <wpfex:TouchButton
                            Click="BtnStop_Click"
                            x:Name="m_BtnStop">
                            <Grid>
                                <Image 
                                    Source="/gemelo.Biographieportal;component/Resources/Images/Mediaplayer/stop.png"/>
                            </Grid>
                        </wpfex:TouchButton>
                        <wpfex:TouchButton
                            Click="BtnForward_Click"
                            x:Name="m_BtnForward">
                            <Grid>
                                <Image 
                                    Source="/gemelo.Biographieportal;component/Resources/Images/Mediaplayer/forward.png"/>
                            </Grid>
                        </wpfex:TouchButton>

                    </StackPanel>

                </Grid>

                <Grid
                    x:Name="m_PanelProgressBar"
                    MaxWidth="2000"
                    Margin="75,0,75,10" 
                    VerticalAlignment="Bottom">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="m_BorderProgressBar"
                        Grid.Row="1"
                        Height="1"
                        Background="White"/>
                    <Border
                        Width="20"
                        Height="20"
                        CornerRadius="10"
                        BorderBrush="White"
                        BorderThickness="5"
                        x:Name="m_ImgProgressDot"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.5,0.5" >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform x:Name="m_TranslateDot" X="100"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>

                    <TextBlock
                        x:Name="m_TxtCurrentPosition"
                        FontSize="25"
                        Style="{StaticResource TextStyle_Default}"
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Grid.RowSpan="2"
                        Margin="0,15,0,0">
                    0
                    </TextBlock>

                    <TextBlock
                        x:Name="m_TxtDebug"
                        FontSize="25"
                        Style="{StaticResource TextStyle_Default}"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Grid.RowSpan="2"
                        Margin="0,15,0,0">
                    0
                    </TextBlock>

                    <TextBlock
                        x:Name="m_TxtTotalLength"
                        FontSize="25"
                        Style="{StaticResource TextStyle_Default}"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Grid.RowSpan="2"
                        Margin="0,15,0,0">
                    0
                    </TextBlock>

                    <Border
                        x:Name="m_BorderTouch"
                        Grid.RowSpan="3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Width="100"
                        Background="#81ff0000"
                    >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform x:Name="m_TranslateTouch" X="0"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
