Controls/DahButton.xaml

<UserControl 
    x:Class="Gemelo.Applications.Biographieportal.Controls.DahButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfex="http://schema.pete.de/components/wpfex"
    xmlns:local="clr-namespace:Gemelo.Applications.Biographieportal.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="90" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="TextStyle_Button"
                BasedOn="{StaticResource TextStyle_Default}"
                TargetType="TextBlock" >
                <Setter Property="Margin" Value="20" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <wpfex:TouchButton
            Click="Btn_Click"
            x:Name="m_Btn"
            Style="{StaticResource StyleBorderlessButton}" >
            <Border
                CornerRadius="2"
                Background="{Binding ButtonBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DahButton}}}"
                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DahButton}}}"
                BorderBrush="White"
                >
                <TextBlock
                    x:Name="m_Txt"
                    Style="{StaticResource TextStyle_Button}"
                    HorizontalAlignment="Center"
                    FontSize="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DahButton}}}"
                    Grid.Row="0" >
                    TEST
                </TextBlock>
            </Border>
        </wpfex:TouchButton>
    </Grid>
</UserControl>
