Controls/Intro.xaml

<UserControl 
    x:Class="Gemelo.Applications.Biographieportal.Controls.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:wpfex="http://schema.pete.de/components/wpfex"
    xmlns:local="clr-namespace:Gemelo.Applications.Biographieportal.Controls"
    xmlns:localization="clr-namespace:Pete.Components.WpfExtensions.Localization;assembly=pete.WpfExtensions"
    mc:Ignorable="d" 
    Width="1920"
    Height="1080"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/TextStyles.xaml" />
                <ResourceDictionary Source="/Gemelo.Biographieportal;component/Resources/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="TextStyle_Headline"
                BasedOn="{StaticResource TextStyle_Default}"
                TargetType="TextBlock" >
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="45" />
            </Style>
            <Style
                x:Key="TextStyle_Text"
                BasedOn="{StaticResource TextStyle_Default}"
                TargetType="TextBlock" >
                <Setter Property="FontSize" Value="22" />
                <Setter Property="LineHeight" Value="30" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style
                x:Key="TextStyle_Button"
                BasedOn="{StaticResource TextStyle_Default}"
                TargetType="TextBlock" >
                <Setter Property="FontSize" Value="35" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="832"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="53.333"/>
            <RowDefinition Height="86.667"/>
            <RowDefinition Height="92"/>
            <RowDefinition Height="84"/>
            <RowDefinition/>
            <RowDefinition Height="0.667"/>
            <RowDefinition Height="165.333"/>
            <RowDefinition Height="228"/>
        </Grid.RowDefinitions>

        <!--<Image
            Grid.RowSpan="8"
            Grid.ColumnSpan="5"
            x:Name="m_ImgBackground" Source="/Gemelo.Biographieportal;component/Resources/Images/background.png"
            />-->

        <Image
            Stretch="UniformToFill"
            Grid.RowSpan="8"
            Grid.ColumnSpan="3"
            x:Name="m_ImgBackground" Source="/Gemelo.Biographieportal;component/Resources/Images/Hintergrund-neu2.png"
            />

        <Border
            
            Opacity="0.9"
            Grid.RowSpan="8"
            Grid.ColumnSpan="3"
            Background="#A4374A"
            />


        <!--<Image
            Opacity="1.1"
            Grid.RowSpan="8"
            Grid.ColumnSpan="5"
            x:Name="m_ImgExample" Source="/Gemelo.Biographieportal;component/Resources/Images/Example/intro.png"
            />-->

        <!--<Image 
            HorizontalAlignment="Left"
            Source="/Gemelo.Biographieportal;component/Resources/Images/Logo.png"
            Grid.Column="1" Margin="0.333,53,0,0" Grid.RowSpan="2" Width="356"
            />-->

        <Image 
            HorizontalAlignment="Left"
            Source="/Gemelo.Biographieportal;component/Resources/Images/Logo.png"
            Grid.Column="0" Margin="115,0,0,0" Width="356" Grid.Row="1"
            />


        <TextBlock
            Style="{StaticResource TextStyle_Headline}"
            Grid.Row="3" Grid.Column="1">
            Biographien-Portal
        </TextBlock>

        <TextBlock
            Visibility="Collapsed"
            
            Style="{StaticResource TextStyle_Headline}"
            Grid.Column="2"
            Grid.Row="3" >
            Biography Portal
        </TextBlock>

        <TextBlock
            Style="{StaticResource TextStyle_Text}"
            Grid.Column="1"
            Grid.Row="4" ><Run FontWeight="Bold" Text="Anhand von Fotos, Texten und Videos können Sie hier einen Einblick in ganz persönliche Aus- und Einwanderungsgeschichten gewinnen"/><Run Text=". Mehr als 3.000 solcher Familiengeschichten und die dazugehörigen Konvolute – mündlich oder schriftlich überlieferte Biographien, Dokumente, Fotos und persönliche Erinnerungsobjekte – hat das Deutsche Auswandererhaus seit seiner Gründung im Jahr 2005 in seiner Sammlung zusammengetragen. "/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" Text="Werden Sie mit Ihrer Geschichte Teil des Portals"/><Run Text=". Egal, ob Sie bzw. Ihre Vorfahren für kurz oder lang, freiwillig oder unfreiwillig Ihren Heimatort verlassen und andernorts eine neue Heimat gefunden haben – erzählen Sie uns Ihre Geschichte! Klicken Sie hierzu auf den Briefumschlag, der Ihnen auf den nächsten Seiten immer wieder begegnen wird."/></TextBlock>

        <TextBlock
            Visibility="Collapsed"
            Style="{StaticResource TextStyle_Text}"
            Grid.Column="2"
            Grid.Row="4" >
The German Emigration Center has collected more than 3,000 family histories
and the associated compilations - biographies, documents or photos and
personal objects of remembrance - verbally or in writing - since its founding
in 2005 in its collection. Each object tells a very personal emigration or
immigration history. In this section, we present you every month a different
subject, which tells a story of migration.</TextBlock>


        <TextBlock
            Style="{StaticResource TextStyle_Text}"
            Grid.Column="0"
            Opacity="0.8"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            Margin="20"
            FontSize="18"
            Grid.Row="7" >
            Hintergrundbild: © Sammlung Deutsches Auswandererhaus, Schenkung Gralf M. Sieghold
        </TextBlock>


        <wpfex:TouchButton
            Click="BtnGerman_Click"
            Background="#01000000"
            x:Name="m_BtnGerman"
            Grid.Row="6"
            Margin="0,0,100,0"
            Grid.Column="1"
            Style="{StaticResource StyleBorderlessButton}"
            >
            <Grid
               >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image 
                    Visibility="Hidden"
                    Source="/gemelo.Biographieportal;component/Resources/Images/german-flag.png"/>
                <Border
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    CornerRadius="5"
                    BorderThickness="5"
                    BorderBrush="White"
                    >
                <TextBlock
                    Margin="70 15"
                    Style="{StaticResource TextStyle_Button}"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
                    weiter
                </TextBlock>
                </Border>
            </Grid>
        </wpfex:TouchButton>

        <wpfex:TouchButton
            Visibility="Collapsed"
            
            Click="BtnEnglish_Click"
            x:Name="m_BtnEnglish"
            Margin="0,0,100,0"
            Grid.Row="6"
            Grid.Column="2"
            Style="{StaticResource StyleBorderlessButton}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image 
                    Source="/gemelo.Biographieportal;component/Resources/Images/united-states-flag.png"/>
                <TextBlock
                    Style="{StaticResource TextStyle_Button}"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
                    continue
                </TextBlock>
            </Grid>
        </wpfex:TouchButton>

        <wpfex:TouchButton
            Grid.Column="2"
            Grid.Row="4"
            Margin="50,0,0,30"
            VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                FireClickAtTouchDown="False"
                Click="BtnOwnStory_Click"
                x:Name="m_BtnOwnStory"
                Style="{StaticResource StyleBorderlessButton}" >
            <StackPanel>
                <Image 
                    Height="70"
                    Source="/Gemelo.Biographieportal;component/Resources/Images/OwnStoryButton.png"/>
                <TextBlock
                    Grid.Row="1"
                    TextAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource TextStyle_Button}"><localization:Localization.TextDe>MEINE[br/]GESCHICHTE</localization:Localization.TextDe>
                    <localization:Localization.TextEn>MY[br/]STORY</localization:Localization.TextEn>
                    <Run Text="MEINE"/><LineBreak/><Run Text="GESCHICHTE"/></TextBlock>
            </StackPanel>
        </wpfex:TouchButton>

    </Grid>
</UserControl>
